<div id="pf33" class="pf w0 h0" data-page-no="33"><div class="pc pc33 w0 h0"><img class="bi x75 y98 w12 h1c" alt="" src="bg33.png"/><div class="t m0 xa3 h7 y20 ffa fs4 fc0 sc0 ls0 ws0">P<span class="_ _0"></span>art<span class="_ _38"> </span>IV</div><div class="t m0 xb5 h1d y99 ffe fs0 fc0 sc0 ls0 ws0">从<span class="_ _39"></span>从<span class="_ _39"></span>从两<span class="_ _39"></span>两<span class="_ _39"></span>两<span class="ff43">类<span class="_ _39"></span>类<span class="_ _39"></span>类<span class="ffa">(Bi-Class)<span class="ff17">到<span class="_ _39"></span>到<span class="_ _39"></span>到<span class="ff2">多<span class="_ _39"></span>多<span class="_ _39"></span>多<span class="ff43">类<span class="_ _39"></span>类<span class="_ _39"></span>类<span class="ffa">(Multi-Class)</span></span></span></span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
