<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y129 w6 h29" alt="" src="bge.png"/><div class="t m0 x1 h26 y1c ff33 fs6 fc0 sc0 ls0 ws0">脶<span class="_ _3d"> </span>脱<span class="_ _5"> </span>腌腯腧腩腳腩腴腩腣<span class="ff7">回<span class="ff8">归</span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
