<div id="pf43" class="pf w0 h0" data-page-no="43"><div class="pc pc43 w0 h0"><img class="bi x74 y840 w17 h5d" alt="" src="bg43.png"/><div class="t m0 xa3 h7 y20 ffa fs4 fc0 sc0 ls0 ws0">P<span class="_ _0"></span>art<span class="_ _38"> </span>VI</div><div class="t m0 x74 h1d y99 ffe fs0 fc0 sc0 ls0 ws0">从<span class="_ _39"></span>从<span class="_ _39"></span>从<span class="ff25">熵<span class="_ _39"></span>熵<span class="_ _39"></span>熵<span class="ffa">(En<span class="_ _0"></span>trop<span class="_ _19"></span>y)<span class="ff26">解<span class="_ _39"></span>解<span class="_ _39"></span>解<span class="ff27">释<span class="_ _39"></span>释<span class="_ _39"></span>释<span class="ffa">GLM,<span class="_ _6"> </span>MaxEn<span class="_ _19"></span>t,</span></span></span></span></span></div><div class="t m0 xaf h5e y841 ffa fs0 fc0 sc0 ls0 ws0">MLE</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
