<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><div class="t m0 x27 h6 y1e ffa fs4 fc0 sc0 ls0 ws0">P<span class="_ _0"></span>art<span class="_ _38"> </span>I</div><div class="t m0 x28 h18 y94 ff5 fs0 fc0 sc0 ls0 ws0">逻<span class="_ _39"></span>逻<span class="_ _39"></span>逻<span class="ff6">辑<span class="_ _39"></span>辑<span class="_ _39"></span>辑<span class="ff7">回<span class="_ _39"></span>回<span class="_ _39"></span>回<span class="ff8">归<span class="_ _39"></span>归<span class="_ _39"></span>归<span class="ffa">(LR)<span class="ff12">简<span class="_ _39"></span>简<span class="_ _39"></span>简<span class="ffe">介<span class="_ _39"></span>介<span class="_ _39"></span>介</span></span></span></span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
