<div id="pf57" class="pf w0 h0" data-page-no="57"><div class="pc pc57 w0 h0"><div class="t m0 x1f h6 y1e ffa fs4 fc0 sc0 ls0 ws0">P<span class="_ _0"></span>art<span class="_ _38"> </span>VI<span class="_ _4"></span>I</div><div class="t m0 xc3 h53 y94 ffa fs0 fc0 sc0 ls0 ws0">Logistic<span class="_ _4e"> </span>PCA</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
