<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y243 wb h34" alt="" src="bg1a.png"/><div class="t m0 x1 h2f y1c ff33 fs6 fc0 sc0 ls0 ws0">脱脸<span class="_ _42"> </span>脲<span class="_ _5"> </span><span class="ff11">广<span class="ffe">义<span class="ff1e">线<span class="ff1f">性<span class="ff20">模<span class="ff21">型</span></span></span></span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
