<div id="pf3b" class="pf w0 h0" data-page-no="3b"><div class="pc pc3b w0 h0"><div class="t m0 xba h6 y1e ffa fs4 fc0 sc0 ls0 ws0">P<span class="_ _0"></span>art<span class="_ _38"> </span>V</div><div class="t m0 x32 h4e y94 ff10 fs0 fc0 sc0 ls0 ws0">最<span class="_ _39"></span>最<span class="_ _39"></span>最<span class="ff2">大<span class="_ _39"></span>大<span class="_ _39"></span>大<span class="ff25">熵<span class="_ _39"></span>熵<span class="_ _39"></span>熵<span class="ffa">(MaxEn<span class="_ _0"></span>t)</span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
